# 随机算法课程实验报告

# 实验一：用minHash实现集合的相似性连接

| 姓名 | 陈峰       |
| ---- | ---------- |
| 学号 | 7203610323 |
| 班级 | 20WJ0313   |


| 评分表：   | （由老师填写） |
| ---------- | -------------- |
| 最终得分： |
对实验题目的理解是否透彻：     
实验步骤是否完整、可信  ：        
代码质量                ：
实验报告是否规范        ：
趣味性、难度加分        ：       
特色1：
特色2：
特色3：

---

# 一、实验题目概述
做了随机跳表和BloomFilter两个实验

- 实现一个随机跳表，要求能够支持插入、删除、查找、遍历等操作。
- 实现一个跳表的应用。我这里没有实现倒排索引，因为我认为倒排索引明显使用哈希表更加高效，这个应用没有利用跳表内数据是有序的这个关键的价值。
- 在跳表内实现了一个区间查询和区间删除的操作，这个操作是跳表的一个特色，也是我认为跳表的一个重要价值。

---
- 实现BloomFilter
- 管理黑名单

# 二、对实验步骤的详细阐述

1. 编写跳表。主要的难点是在区间删除上面，需要维护跳表的level。
2. 验证算法正确性，使用暴力算法验证
3. 对算法的效率进行实验，主要和STL的基于红黑树的set、map进行对比。

---

1. 实现BloomFilter
2. 实现黑名单，并和简单数组实现进行对比。

#  三、实验数据

## 1. 实验设置

### 实验环境
Window 10，VS2022，vscode

### 实验数据

从1到test_num的整数

---


## 2.实验结果

| 操作           | 跳表  | STL set/map(ms) |
| -------------- | ----- | --------------- |
| insert:        | 1805  | 993             |
| search single: | 446   | 311             |
| range search:  | 27602 | 39036           |
| delete single: | 1822  | 639             |
| delete range:  | 1736  | 771             |

---
| 操作    | BloomFilter | 简单数组 |
| ------- | ----------- | -------- |
| insert: | 18982       | 5290     |
| search  | 15207       | 20634    |


# 四、对实验结果的理解和分析

- 从上述实验结果可以看见，跳表的各个操作都比默认的STL慢一些（除了区间查询），这是可能是我没有采用任何优化手段导致的，而C++的STL是经过优化的，所以效率更高。
- 但是跳表的优势在于，它的空间复杂度是O(n)，而STL的set和map的空间复杂度是O(nlogn)，所以跳表的空间效率更高。
- 对于跳表还有很多优化空间，例如区间删除的时候，可以不用每次都从头开始遍历，而是从上一次删除的位置开始遍历，这样可以减少遍历的次数，提高效率。

# 五、实验过程中最值得说起的几个方面

- 使用c++的STL和template模板编程，能够大大提高代码的复用性，减少代码量。同时能够支持任意定义了偏序关系的数据类型，例如自定义的结构体，自定义的类等等。
- 实现了跳表和BloomFilter。
- Bloom Filter不支持删除操作，某些修改后的Bloom Filter支持删除操作，但本次实验没有实现。